{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Base64EncodedKeyGeneratedByTheAboveMethod==",
    "Issuer": "Musicali.com",
    "Audience": "JwtTester"
  },
  "ConnectionStrings": {
    "MariaDbConnectionString": "your-connection-string-here"
  },
  "SSHLogin": {
    "sshUsername": "ec2-user",
    "sshHostname": "3.142.241.151",
    "remoteFilePath": "/home/ubuntu/MusiCali/"
  }

}